version: "3"

services:
  postgres:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data

  ruby-microservice:
    build: .
    image: ruby-microservice:latest
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3004 -b '0.0.0.0'"
    volumes:
      - .:/ruby-microservice
    ports:
      - "3004:3004"
    depends_on:
      - postgres