version: "3"

services:
  nginx:
    build:
      context: .
      dockerfile: ./docker/web/nginx/Dockerfile
    ports:
      - 80
    depends_on:
      - php-microservice

  php-microservice:
    build:
      context: .
      dockerfile: ./docker/web/php/Dockerfile

 